spring.datasource.url=jdbc:mysql://localhost:3306/api_spring?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret = hifdshfkjshfwi
jwt.expiration = 86400000
security.username-query = select u from Usuario u where u.email = :username

security.basic.enable: false
security.ignored=/**
